# Default document root (change if neccessary)
DOCROOT="/var/www"

# Default log root (change if neccessary)
LOGROOT="/var/log/apache2"

# Directory name and domain name if $TLD is empty (enter to avoid having to use this argument)
NAME=

# Desired top level domain (enter to avoid having to use this argument)
TLD=

# Mode, add or remove (enter to avoid having to use this argument)
MODE=

# MySQL admin user name (enter to avoid having to use this argument)
MYSQLAU=

# MySQL admin user password (enter to avoid having to use this argument)
MYSQLAP=

# Desired MySQL database user (enter to avoid having to use this argument)
MYSQLU=

# Desired MySQL database password (enter to avoid having to use this argument)
MYSQLP=

# Desired MySQL database name (enter to avoid having to use this argument)
MYSQLN=

# Initialize git repository
GIT=false

# Create CGI directory in document root
CGI=false
